<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vin & Petanque | Contact</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/contact.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/56fd6ca9bb.js"></script>
    </head>
<body>
          <header class="header-container">
        <div class="logo-container">
            <a href="../index.html"><img src="../images/logo.png" alt="logo" class="logo-image"></a>
        </div>
        <nav class="navigation-container">
            <a href="../subpages/wine-store.html" class="navigation-element link" id="button">Wine Shop</a>
            <a href="../subpages/events.html" class="navigation-element link">Events</a>
            <a href="../subpages/petanque.html" class="navigation-element link">Petanque</a>
            <a href="../subpages/contact.html" class="navigation-element link">Contact</a>
        </nav>
    </header>
    <div class="mockup-container"><img src="../images/Contact-page_prototype.jpg" alt="mockup" class="mockup-image"></div>
    <img src="../images/feedback.png" alt="feedback" class="feedback-button">
     <footer>
        <div class="adress-container">
        <h1 class="contact-title">Adress</h1>
            <p class="contact-text">Vin & Petanque ApS</p>
            <p class="contact-text">Østergade 31</p>
            <p class="contact-text">8000 Aarhus C</p>
        </div>
        <div class="phone-container">
            <h1 class="contact-title">Phone</h1>
            <p  class="contact-text">Simon +4531170974</p>
            <p  class="contact-text">Martin +4540376311</p>
        </div>
        <div class="email-container">
            <h1 class="contact-title">E-mail</h1>
            <p  class="contact-text">info@vin-petanque.dk</p>
        </div>
        <div class="socialmedia-container">
            <h1 class="contact-title">Find & Follow</h1>
            <a href="https://www.facebook.com/vinogpetanque/" class="link"><i class="some-icon fab fa-facebook">&nbsp;</i></a>
            <a href="https://www.instagram.com/vinpetanque/" class="link"><i class="some-icon fab fa-instagram">&nbsp;</i></a>
            <a href="https://www.linkedin.com/company/vin-petanque/" class="link"><i class="some-icon fab fa-linkedin">&nbsp;</i></a>
        </div>
    </footer>
    </body>
